# TCA-ROC

./: .gitignore  README.md
CRMTransition/: README.md
CensusAnalytics/: README.md
CensusAnalytics/OpenDataLoader/: OpenDataLoader.sln
CensusAnalytics/OpenDataLoader/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
CensusAnalytics/OpenDataLoader/ODL.Common/: DBConnectionDetails.cs  DatabaseUtils.cs  IngestBase.cs  LogHandler.cs  ODL.Common.csproj
CensusAnalytics/OpenDataLoader/ODL.Common/IngestImplementations/: TeacherEvaluations.cs  USCensusS0901.cs
CensusAnalytics/OpenDataLoader/OpenDataLoader/: OpenDataLoader.csproj  Program.cs  UIMainScreen.Designer.cs  UIMainScreen.cs
SpreadsheetParser/: README.md
